# worldcupapp

./: .gitignore  README.md  architecture.html
.github/workflows/: deploy-backend.yaml  deploy-frontend.yaml  deploy.yaml
backend/: README.md  pom.xml
backend/src/main/java/com/jominsky/worldcupapp/: WorldCupAppApplication.java
backend/src/main/java/com/jominsky/worldcupapp/config/: CacheConfig.java  DataInitializer.java  LocalSecurityConfig.java  MockDataSeeder.java  RestClientConfig.java  SchedulingConfig.java  WebConfig.java
backend/src/main/java/com/jominsky/worldcupapp/controller/: AuthController.java  EntriesController.java  GroupsController.java  LeaderboardController.java  MatchController.java  PicksController.java  PlayerPointsController.java  StandingsController.java  TeamsController.java  TournamentController.java
backend/src/main/java/com/jominsky/worldcupapp/dto/: AllPicksResponse.java  AthleteDto.java  AuthResponse.java  BracketMatchupDto.java  BracketPickDto.java  EntryDetailDto.java  EntryPicksResponse.java  EntryRequest.java  EntryResponse.java  EntryScoreDto.java  GroupDto.java  GroupPickDetailDto.java  GroupStagePickRequest.java  GroupStagePickResponse.java  KnockoutPickRequest.java  KnockoutPickResponse.java  LeaderboardEntryDto.java  LoginRequest.java  MatchDto.java  MatchSummaryDto.java  PlayerMatchGameStatsDto.java  PlayerPointsDto.java  RegisterRequest.java  ScoreboardDto.java  ScoringEventDto.java  SquadPickRequest.java  SquadPlayerScoreDto.java  SquadSlot.java  StandingsGroupDto.java  TeamDto.java  TeamStandingDto.java  ThirdPlacePickDetailDto.java  ThirdPlacePickRequest.java  ThirdPlaceSelection.java  TournamentStatusDto.java
backend/src/main/java/com/jominsky/worldcupapp/model/: Entry.java  GroupStagePick.java  KnockoutPick.java  NotificationLog.java  PlayerMatchStats.java  Role.java  SquadPick.java  ThirdPlacePick.java  User.java
backend/src/main/java/com/jominsky/worldcupapp/provider/: WorldCupDataProvider.java
backend/src/main/java/com/jominsky/worldcupapp/provider/espn/: EspnApiClient.java  EspnWorldCupDataProvider.java
backend/src/main/java/com/jominsky/worldcupapp/repository/: EntryRepository.java  GroupStagePickRepository.java  KnockoutPickRepository.java  NotificationLogRepository.java  PlayerMatchStatsRepository.java  SquadPickRepository.java  ThirdPlacePickRepository.java  UserRepository.java
backend/src/main/java/com/jominsky/worldcupapp/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/jominsky/worldcupapp/service/: BracketReminderNotifier.java  EmailService.java  EntryService.java  PickService.java  PlayerPointsService.java  ScoringService.java  UserService.java
backend/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V10__add_defensive_interventions.sql  V11__add_own_goals.sql  V12__add_opponent_and_match_date.sql  V13__add_penalty_stats.sql  V14__swap_r16_event_ids_760508_760509.sql  V1__create_users_table.sql  V2__create_picks_tables.sql  V3__create_entries_table.sql  V4__migrate_picks_to_entries.sql  V5__add_group_id_to_third_place_picks.sql  V6__add_squad_picks.sql  V7__alter_entry_number_to_integer.sql  V8__add_player_match_stats.sql  V9__add_notification_log.sql
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  component-tree.mermaid  main.jsx
frontend/src/api/: client.js
frontend/src/components/shared/: CountdownBanner.jsx  Layout.jsx  Navbar.jsx  ProtectedRoute.jsx  README.md  SharedComponents.jsx
frontend/src/context/: AuthContext.jsx  EntryContext.jsx  README.md
frontend/src/hooks/: README.md  useGameData.js
frontend/src/mocks/: README.md  bracket.js  entries.js  players.js  teams.js
frontend/src/pages/: AuthPage.jsx  BracketPage.jsx  DashboardPage.jsx  FrontEnd.mmd  GroupStagePage.jsx  LeaderboardPage.jsx  NotFoundPage.jsx  README.md  SquadPage.jsx
frontend/src/styles/: globals.css
frontend/src/utils/: scoring.js
observability/: alloy-config.alloy
